<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            color: rgb(255, 255, 255);
        }
        a:hover{
            color:rgb(0, 0, 0);
            background-color: rgb(248, 64, 162);
        }
        a:active{
            color: black;
            background-color: yellow;
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(241, 114, 235);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        btn:hover{
            color: black;
            background-color: rgb(255, 40, 191);
        }
        .container{
      border: 2px solid red;
      background-color: skyblue;
      padding: 34px;
      margin: 34px auto;
      width: 666px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente consequatur reiciendis, tempore ea illo. Commodi sint inventore eveniet doloribus.</p>
        <a href="https://www.youtube.com" class="btn">Read More</a>
        <button class="btn">Read More</button>
    </div>
</body>
</html>