<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu</title>
    <style>
        .navbar{
            background-color: rgb(71, 79, 192);
            border-radius: 4px;
        }
        .navbar li :hover{
            color: white;
            background-color: rgb(0, 0, 0);
        }
        /* .navbar li :hover{
         color: royalblue;
     } */
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
           
            float: left;
            list-style: none;
            padding: 0px;
            margin: 0px;
            color: black;
        }
        .navbar li a{
            display: block;
            width: 42px;
            padding: 5px 19px;
            margin: 0px 0px;
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
         <ul>
             <li> <a href="">Home</a> </li>
             <li> <a href="">Blog</a> </li>
             <li> <a href="">About</a> </li>
             <li> <a href="">Contact</a> </li>
         </ul> 
        </nav>
    </header>
</body>
</html>